digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PetalLength &le; 2.35<br/>gini = 0.665<br/>samples = 120<br/>value = [39, 37, 44]<br/>class = Iris-virginica>, fillcolor="#f7f3fd"] ;
1 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PetalWidth &le; 1.75<br/>gini = 0.496<br/>samples = 81<br/>value = [0, 37, 44]<br/>class = Iris-virginica>, fillcolor="#ebe0fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<PetalLength &le; 4.95<br/>gini = 0.18<br/>samples = 40<br/>value = [0, 36, 4]<br/>class = Iris-versicolor>, fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label=<gini = 0.056<br/>samples = 35<br/>value = [0, 34, 1]<br/>class = Iris-versicolor>, fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Iris-virginica>, fillcolor="#d5bdf6"] ;
3 -> 5 ;
6 [label=<PetalLength &le; 4.85<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 1, 40]<br/>class = Iris-virginica>, fillcolor="#843ee6"] ;
2 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
6 -> 8 ;
}
